  SELECT ALU.COD_ALUNO, ALU.NOME AS ALUNO,
         CON.COD_CONTRATO, CON.DATA, CON.TOTAL,
         ITE.COD_CURSO, CUR.NOME AS CURSO,
         ITE.VALOR

  FROM TALUNO ALU, TCONTRATO CON,
       TITEM ITE, TCURSO CUR

  WHERE ALU.COD_ALUNO = CON.COD_ALUNO(+)  --Criterio Uniao
  AND   CON.COD_CONTRATO = ITE.COD_CONTRATO(+)
  AND   ITE.COD_CURSO = CUR.COD_CURSO(+)

  ORDER BY CON.TOTAL DESC;




COD_ALUNO ALUNO  COD_CONTRATO DATA                 TOTAL COD_CURSO CURSO                  VALOR
        6 VALDO                                                                                
        4 VALDO                                                                                
        7 ALDO                                                                                 
        2 PAULA             4 19.02.2022 20:26:01   1600         4 JAVASERVER FACES        1600
        3 MARIA             3 24.02.2022 20:26:01   1500         3 JAVA FUNDAMENTOS E OO   1500
        5 FRIDA             5 20.02.2022 20:26:01    800         1 ORACLE SQL e PL/SQL      500
        2 PAULA             2 24.02.2022 20:26:01    500         1 ORACLE SQL e PL/SQL      500
        1 MARCIO            1 24.02.2022 20:26:01    500         1 ORACLE SQL e PL/SQL      500
        5 FRIDA             6 21.02.2022 20:26:01    445         2 ORACLE DBA               500
        5 FRIDA             6 21.02.2022 20:26:01    445         1 ORACLE SQL e PL/SQL      500
        5 FRIDA             7 22.02.2022 20:26:01    445         3 JAVA FUNDAMENTOS E OO    500
