
  --Uniao da tabela de aluno com contrato
  SELECT ALU.COD_ALUNO, ALU.NOME AS ALUNO,
         CON.COD_CONTRATO,CON.DATA, CON.TOTAL

  FROM TALUNO ALU, TCONTRATO CON

  WHERE CON.COD_ALUNO = ALU.COD_ALUNO    --Criterio Uniao

  AND Upper(ALU.NOME) LIKE '%'           --Filtro

  ORDER BY ALU.NOME                      --Ordenar por nome



COD_ALUNO ALUNO  COD_CONTRATO DATA                TOTAL
        5 FRIDA             5 20.02.2022 20:26:01   800
        5 FRIDA             7 22.02.2022 20:26:01   445
        5 FRIDA             6 21.02.2022 20:26:01   445
        1 MARCIO            1 24.02.2022 20:26:01   500
        3 MARIA             3 24.02.2022 20:26:01  1500
        2 PAULA             2 24.02.2022 20:26:01   500
        2 PAULA             4 19.02.2022 20:26:01  1600
