--TOTAL DE CONTRATO POR DATA
SELECT To_Char(Trunc(DATA),'DD/MM/YYYY') AS DATA,
       Sum(TOTAL) AS SOMA,
       Avg(TOTAL) AS MEDIA,
       Count(*)   AS QTDE
FROM TCONTRATO
GROUP BY Trunc(DATA)
ORDER BY DATA DESC

DATA       SOMA                                    MEDIA QTDE
24/02/2022 2500 833.333333333333333333333333333333333333    3
22/02/2022  445                                      445    1
21/02/2022  445                                      445    1
20/02/2022  800                                      800    1
19/02/2022 1600                                     1600    1
